// without shift
vertex_program Basic_VS glsl
{
    // Look in this source file for shader code
    source Basic.glsl.vert
}

fragment_program Basic_PS glsl
{
    // Look in this source file for shader code
    source Basic.glsl.frag
}

fragment_program Anaglyph_PS glsl
{
    // Look in this source file for shader code
    source Anaglyph.glsl.frag
}

vertex_program Shift_VS glsl
{
    // Look in this source file for shader code
    source Shift.glsl.vert
}

vertex_program Shift3D_VS glsl
{
    // Look in this source file for shader code
    source Shift3D.glsl.vert
}

fragment_program AnaglyphShift_PS glsl
{
    // Look in this source file for shader code
    source AnaglyphShift.glsl.frag
}



