material StereoSide
{
    // With shift
    technique
    {
        // anaglyph
        pass
        {
            vertex_program_ref Shift_VS
            {
                param_named_auto worldViewProj worldviewproj_matrix
                param_named horizontalShift float 0.01
            }
            // Make this pass use the pixel shader defined above
            fragment_program_ref Basic_PS
            {
                param_named textureSampler int 0
            }

            //texture_unit
            //{
                // This pass will use this 2D texture as its input
            //    texture leftImage.png 2d
            //}
            //texture_unit
            //{
                // This pass will use this 2D texture as its input
            //    texture rightImage.png 2d
            //}
        }
    }

    // without shift
    technique
    {
        // anaglyph
        pass
        {
            vertex_program_ref Basic_VS
            {
                param_named_auto worldViewProj worldviewproj_matrix
            }
            // Make this pass use the pixel shader defined above
            fragment_program_ref Basic_PS
            {
                param_named textureSampler int 0
            }

            //texture_unit
            //{
                // This pass will use this 2D texture as its input
            //    texture leftImage.png 2d
            //}
            //texture_unit
            //{
                // This pass will use this 2D texture as its input
            //    texture rightImage.png 2d
            //}
        }
    }
}