<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>S3D Analyzer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0">
    <property name="verticalSpacing">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <widget class="OpenGLWidget" name="openGLWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="ParametersListView" name="parametersListView" native="true"/>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="RangeWidget" name="depthWidget" native="true"/>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Convergence</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="WidthHintLabel" name="convergenceIndicator"/>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="hitLabel">
          <property name="text">
           <string>HIT </string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="DoubleSpinBoxNoCursor" name="hitWidget"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="VideoControls" name="videoControls" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDisplay_Mode">
    <property name="title">
     <string>Display Mode</string>
    </property>
    <addaction name="actionAnaglyph"/>
    <addaction name="actionOpacity"/>
    <addaction name="actionInterlaced"/>
    <addaction name="actionSide_by_side"/>
    <addaction name="actionLeft"/>
    <addaction name="actionRight"/>
    <addaction name="actionViewer"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenLeftImage"/>
    <addaction name="actionOpenRightImage"/>
    <addaction name="actionOpenLeftVideo"/>
    <addaction name="actionOpenRightVideo"/>
    <addaction name="actionOpenImage"/>
    <addaction name="actionOpenVideo"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuOverlay">
    <property name="title">
     <string>Overlay</string>
    </property>
    <addaction name="actionFeatures"/>
    <addaction name="actionEpilines"/>
   </widget>
   <widget class="QMenu" name="menuInput_Mode">
    <property name="title">
     <string>Input Mode</string>
    </property>
    <widget class="QMenu" name="menuFormat">
     <property name="title">
      <string>3D Format</string>
     </property>
     <addaction name="actionFormatSeparateFiles"/>
     <addaction name="actionFormatSideBySide"/>
     <addaction name="actionFormatAboveBelow"/>
     <addaction name="separator"/>
     <addaction name="actionFormatHalfResolution"/>
    </widget>
    <addaction name="menuFormat"/>
    <addaction name="separator"/>
    <addaction name="actionInputImage"/>
    <addaction name="actionInputVideo"/>
    <addaction name="actionInputLive"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionEnableComputations"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuInput_Mode"/>
   <addaction name="menuDisplay_Mode"/>
   <addaction name="menuOverlay"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAnaglyph"/>
   <addaction name="actionOpacity"/>
   <addaction name="actionInterlaced"/>
   <addaction name="actionSide_by_side"/>
   <addaction name="actionLeft"/>
   <addaction name="actionRight"/>
   <addaction name="actionViewer"/>
   <addaction name="separator"/>
   <addaction name="actionFeatures"/>
   <addaction name="actionEnableComputations"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenLeftImage">
   <property name="text">
    <string>Open Left Image...</string>
   </property>
  </action>
  <action name="actionOpenRightImage">
   <property name="text">
    <string>Open Right Image...</string>
   </property>
  </action>
  <action name="actionFeatures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Features</string>
   </property>
  </action>
  <action name="actionEpilines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Epipolar Lines</string>
   </property>
  </action>
  <action name="actionCompute">
   <property name="text">
    <string>Compute</string>
   </property>
  </action>
  <action name="actionFormat">
   <property name="text">
    <string>Format</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionEnableComputations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Compute</string>
   </property>
  </action>
  <action name="actionFormatHalfResolution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Half resolution</string>
   </property>
  </action>
  <action name="actionOpenLeftVideo">
   <property name="text">
    <string>Open Left Video...</string>
   </property>
  </action>
  <action name="actionOpenRightVideo">
   <property name="text">
    <string>Open Right Video...</string>
   </property>
  </action>
  <action name="actionOpenVideo">
   <property name="text">
    <string>Open Video...</string>
   </property>
  </action>
  <action name="actionOpenImage">
   <property name="text">
    <string>Open Image...</string>
   </property>
  </action>
  <actiongroup name="display3DMode">
   <action name="actionAnaglyph">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Anaglyph</string>
    </property>
   </action>
   <action name="actionSide_by_side">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Side by side</string>
    </property>
   </action>
   <action name="actionLeft">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </action>
   <action name="actionRight">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </action>
   <action name="actionOpacity">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Opacity</string>
    </property>
   </action>
   <action name="actionInterlaced">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Interlaced</string>
    </property>
   </action>
   <action name="actionViewer">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Viewer</string>
    </property>
   </action>
  </actiongroup>
  <actiongroup name="">
   <action name="actionInputImage">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Image</string>
    </property>
   </action>
   <action name="actionInputVideo">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Video</string>
    </property>
   </action>
   <action name="actionInputLive">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Live</string>
    </property>
   </action>
  </actiongroup>
  <actiongroup name="">
   <action name="actionFormatSeparateFiles">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Separate files</string>
    </property>
   </action>
   <action name="actionFormatSideBySide">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Side-by-side</string>
    </property>
   </action>
   <action name="actionFormatAboveBelow">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Above Below</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="2"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>rendering/openglwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ParametersListView</class>
   <extends>QWidget</extends>
   <header>widgets/parameterslistview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DoubleSpinBoxNoCursor</class>
   <extends>QDoubleSpinBox</extends>
   <header>widgets/doublespinboxnocursor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidthHintLabel</class>
   <extends>QLabel</extends>
   <header>widgets/widthhintlabel.h</header>
  </customwidget>
  <customwidget>
   <class>RangeWidget</class>
   <extends>QWidget</extends>
   <header>widgets/rangewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoControls</class>
   <extends>QWidget</extends>
   <header>widgets/videocontrols.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
