<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterSettingsDialog</class>
 <widget class="QDialog" name="FilterSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Alignment Transition Variance</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Tilt Offset</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="DoubleSpinBoxMultiples" name="zoomSpinBox" native="true">
        <property name="decimals" stdset="0">
         <number>10</number>
        </property>
        <property name="singleStep" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>0.000001000000000</double>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000100000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>100.000000000000099</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="DoubleSpinBoxMultiples" name="verticalSpinBox" native="true">
        <property name="decimals" stdset="0">
         <number>10</number>
        </property>
        <property name="singleStep" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>0.000001000000000</double>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000100000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>100.000000000000099</double>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="DoubleSpinBoxMultiples" name="tiltOffsetSpinBox" native="true">
        <property name="decimals" stdset="0">
         <number>10</number>
        </property>
        <property name="singleStep" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>0.000001000000000</double>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000100000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>100.000000000000099</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Tilt Keystone</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Zoom</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Pan Keystone</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Vertical</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="DoubleSpinBoxMultiples" name="rollSpinBox" native="true">
        <property name="decimals" stdset="0">
         <number>10</number>
        </property>
        <property name="singleStep" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>0.000001000000000</double>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000100000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>100.000000000000099</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Roll</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="DoubleSpinBoxMultiples" name="tiltKeystoneSpinBox" native="true">
        <property name="decimals" stdset="0">
         <number>10</number>
        </property>
        <property name="singleStep" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>0.000001000000000</double>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000100000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>100.000000000000099</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="DoubleSpinBoxMultiples" name="panKeystoneSpinBox" native="true">
        <property name="decimals" stdset="0">
         <number>10</number>
        </property>
        <property name="singleStep" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>0.000001000000000</double>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000100000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>100.000000000000099</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Alignment Mesure Variance</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Training</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="startNoiseMesureButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleSpinBoxMultiples</class>
   <extends>QWidget</extends>
   <header>doublespinboxmultiples.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
